name: keras-api
channels:
  - menpo
  - https://conda.anaconda.org/menpo
  - conda-forge
  - defaults
dependencies:
  - backcall=0.1.0=py_0
  - bleach=3.0.2=py_0
  - ca-certificates=2018.10.15=ha4d7672_0
  - certifi=2018.8.24=py35_1001
  - colorama=0.4.0=py_0
  - cycler=0.10.0=py_1
  - decorator=4.3.0=py_0
  - entrypoints=0.2.3=py35_2
  - freetype=2.9.1=he8b6a0d_1004
  - h5py=2.8.0=py35hb24199d_2
  - hdf5=1.10.2=vc14_0
  - icu=58.2=vc14_0
  - ipykernel=5.1.0=pyh24bf2e0_0
  - ipython=7.0.1=py35h39e3cac_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.12.1=py35_0
  - jinja2=2.10=py_1
  - jpeg=9b=vc14_2
  - jsonschema=2.6.0=py35_2
  - jupyter=1.0.0=py_1
  - jupyter_client=5.2.3=py_1
  - jupyter_console=6.0.0=py_0
  - jupyter_core=4.4.0=py_0
  - keras=2.2.3=py35_0
  - keras-applications=1.0.4=py_1
  - keras-preprocessing=1.0.2=py_1
  - kiwisolver=1.0.1=py35he980bc4_2
  - libgpuarray=0.7.6=vc14_0
  - libpng=1.6.34=vc14_0
  - libprotobuf=3.5.2=vc14_0
  - libsodium=1.0.16=vc14_0
  - mako=1.0.7=py_1
  - markupsafe=1.0=py35hfa6e2cd_1
  - matplotlib=2.2.3=py35h31860fd_0
  - mistune=0.8.3=py35hfa6e2cd_2
  - mock=2.0.0=py35_0
  - nbconvert=5.3.1=py_1
  - nbformat=4.4.0=py_1
  - notebook=5.7.0=py35_0
  - openssl=1.0.2o=vc14_0
  - pandas=0.23.4=py35h830ac7b_0
  - pandoc=2.5=0
  - pandocfilters=1.4.2=py_1
  - parso=0.3.1=py_0
  - pbr=4.2.0=py_0
  - pickleshare=0.7.5=py35_0
  - pip=18.0=py35_1001
  - prometheus_client=0.4.2=py_0
  - prompt_toolkit=2.0.7=py_0
  - protobuf=3.5.2=py35_vc14_0
  - pygments=2.3.0=py_0
  - pygpu=0.7.6=py35_0
  - pyparsing=2.3.0=py_0
  - pyqt=5.6.0=py35h764d66f_7
  - pyreadline=2.1=py35_1000
  - python=3.5.5=he025d50_2
  - python-dateutil=2.7.5=py_0
  - pytz=2018.7=py_0
  - pywinpty=0.5=py35_1
  - pyyaml=3.13=py35hfa6e2cd_1
  - pyzmq=17.1.2=py35hf576995_0
  - qt=5.6.2=vc14_1
  - qtconsole=4.4.3=py_0
  - send2trash=1.5.0=py_0
  - setuptools=40.4.3=py35_0
  - simplegeneric=0.8.1=py_1
  - sip=4.18.1=py35h6538335_0
  - six=1.11.0=py35_1
  - tensorflow=1.1.0=py35_0
  - terminado=0.8.1=py35_1
  - testpath=0.3.1=py35_1
  - theano=1.0.3=py35_0
  - tornado=5.1.1=py35hfa6e2cd_0
  - traitlets=4.3.2=py35_0
  - vc=14=0
  - vs2015_runtime=14.0.25420=0
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py_1
  - werkzeug=0.14.1=py_0
  - wheel=0.32.0=py35_1000
  - win_unicode_console=0.5=py35_0
  - wincertstore=0.2=py35_1002
  - winpty=0.4.3=4
  - yaml=0.1.7=vc14_0
  - zeromq=4.2.5=vc14_2
  - zlib=1.2.11=vc14_0
  - blas=1.0=mkl
  - mkl=2017.0.3=0
  - numpy=1.13.1=py35_0
  - scikit-learn=0.19.0=np113py35_0
  - scipy=0.19.1=np113py35_0
  - ipywidgets=5.1.5=py35_0
  - widgetsnbextension=1.2.3=py35_1
  - pip:
    - defusedxml==0.5.0
prefix: C:\Anaconda3\envs\keras-api
